# springcloud

./: README.md  pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/config/: SeataConfiguration.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/controller/: TestController.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/feignclient/: TestService.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/feignclient/fallback/: TestServiceImpl.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/mapper/: TestUserMapper.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/removeclient/: TestService.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/service/: TestUserService.java
springcloud-consumer/src/main/java/com/hqk/springcloudconsumer/service/impl/: TestUserServiceImpl.java
springcloud-consumer/src/main/resources/: application.properties  registry.conf
springcloud-consumer/src/main/resources/mapper/: TestMapper.xml
springcloud-consumer/src/test/java/com/hqk/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/config/: AppConstants.java  CorsConfig.java
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/controller/: DefaultHystrixController.java
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/dto/: CommonResult.java
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/filter/: ResponseFilter.java  TokenFilter.java
springcloud-gateway/src/main/java/com/hqk/springcloudgateway/resolver/: UrlResolver.java
springcloud-gateway/src/main/resources/: application.properties
springcloud-gateway/src/test/java/com/hqk/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/hqk/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/hqk/springcloudprovider/config/: SeataConfiguration.java
springcloud-provider/src/main/java/com/hqk/springcloudprovider/controller/: TestController.java
springcloud-provider/src/main/java/com/hqk/springcloudprovider/mapper/: TestMapper.java
springcloud-provider/src/main/java/com/hqk/springcloudprovider/service/: TestService.java
springcloud-provider/src/main/java/com/hqk/springcloudprovider/service/impl/: TestServiceImpl.java
springcloud-provider/src/main/resources/: application.properties  bootstrap.properties  file.conf
springcloud-provider/src/main/resources/mapper/: TestMapper.xml
springcloud-provider/src/test/java/com/hqk/springcloudprovider/: SpringcloudProviderApplicationTests.java
