<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqk.boot</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 服务提供者 -->
        <module>springcloud-provider</module>
        <!-- 服务消费者 -->
        <module>springcloud-consumer</module>
        <!--网关服务-->
        <module>springcloud-gateway</module>
    </modules>



</project>